.
├── .flake8
├── .gitignore
├── .wslrun
├── LICENSE
├── README.md
├── SECURITY.md
├── alert-demo.txt
├── alert-receiver
│   ├── .dockerignore
│   ├── .env.example
│   ├── Dockerfile
│   ├── README.md
│   ├── main.py
│   └── requirements.txt
├── ansible
│   ├── .ansible-lint
│   ├── README.md
│   ├── inventory
│   ├── playbook.yml
│   ├── roles
│   │   ├── awscli
│   │   │   └── tasks
│   │   │       └── main.yml
│   │   └── defaults
│   │       └── main.yml
│   └── tree.txt
├── diagram.md
├── diagram.png
├── docker-compose.yml
├── docs
│   ├── ALERT-FLOWS.md
│   ├── CONTRIBUTING.md
│   ├── DETAILS.md
│   ├── DEVLOG.md
│   ├── NOTES.md
│   ├── ci-notes.md
│   └── screenshots
│       └── slack_screenshot.png
├── k8s
│   ├── README.md
│   ├── deployment.yaml
│   └── tree.txt
├── lambda
│   ├── __init__.py
│   ├── alert_function
│   │   ├── __init__.py
│   │   └── alert_function.py
│   ├── aws_config_handler
│   │   └── aws_config_handler.py
│   ├── guardduty_alert_function
│   │   └── guardduty_alert_function.py
│   └── slack_alert_forwarder
│       └── slack_alert_forwarder.py
├── makefile
├── terraform
│   ├── .terraform.lock.hcl
│   ├── README.md
│   ├── cloudtrail.tf
│   ├── cloudwatch.tf
│   ├── config.tf
│   ├── ecs
│   │   ├── ecr.tf
│   │   └── main.tf
│   ├── eventbridge.tf
│   ├── eventbridge_config.tf
│   ├── eventbridge_guardduty.tf
│   ├── guardduty.tf
│   ├── iam.tf
│   ├── lambda.tf
│   ├── locals.tf
│   ├── main.tf
│   ├── outputs.tf
│   ├── sns.tf
│   ├── sns_config.tf
│   ├── terraform.tfvars
│   ├── test.tf
│   └── variables.tf
├── tests
│   ├── README.md
│   ├── cloudtrail_create_user_event.json
│   ├── curl-test.sh
│   ├── guardduty-ssh-brute.json
│   ├── sample-guardduty-event.json
│   └── terraform.tfvars.example
└── tree.txt

18 directories, 68 files
