.
├── .gitignore
├── LICENSE
├── NOTES.md
├── README.md
├── alert-demo.txt
├── alert-receiver
│   ├── Dockerfile
│   ├── main.py
│   └── requirements.txt
├── ci-notes.md
├── docker-compose.yml
├── k8s
│   ├── README.md
│   ├── deployment.yaml
│   └── tree.txt
├── lambda
│   ├── alert_function.py
│   ├── alert_function.zip
│   ├── guardduty_alert_function.py
│   └── guardduty_alert_function.zip
├── output.json
├── samples
│   ├── README.md
│   ├── sample-event.json
│   ├── sample-guardduty-event.json
│   └── terraform.tfvars.example
├── terraform
│   ├── .terraform.lock.hcl
│   ├── README.md
│   ├── cloudtrail.tf
│   ├── eventbridge.tf
│   ├── eventbridge_guardduty.tf
│   ├── guardduty.tf
│   ├── iam.tf
│   ├── lambda.tf
│   ├── main.tf
│   ├── outputs.tf
│   ├── sns.tf
│   ├── terraform.tfstate
│   ├── terraform.tfstate.backup
│   ├── terraform.tfvars
│   └── variables.tf
├── terraform.tfstate
├── test-events
│   └── guardduty-ssh-brute.json
└── tree.txt

6 directories, 40 files
