.
├── .gitignore
├── .wslrun
├── CONTRIBUTING.md
├── LICENSE
├── NOTES.md
├── README.md
├── SECURITY.md
├── alert-demo.txt
├── alert-receiver
│   ├── Dockerfile
│   ├── README.md
│   ├── main.py
│   └── requirements.txt
├── ansible
│   ├── .ansible-lint
│   ├── README.md
│   ├── inventory
│   ├── playbook.yml
│   ├── roles
│   │   └── awscli
│   │       └── tasks
│   │           └── main.yml
│   └── tree.txt
├── ci-notes.md
├── docker-compose.yml
├── k8s
│   ├── README.md
│   ├── deployment.yaml
│   └── tree.txt
├── lambda
│   ├── alert_function.py
│   ├── aws_config_handler.py
│   └── guardduty_alert_function.py
├── samples
│   ├── README.md
│   ├── sample-event.json
│   ├── sample-guardduty-event.json
│   └── terraform.tfvars.example
├── terraform
│   ├── .terraform.lock.hcl
│   ├── README.md
│   ├── cloudtrail.tf
│   ├── config.tf
│   ├── eventbridge.tf
│   ├── eventbridge_config.tf
│   ├── eventbridge_guardduty.tf
│   ├── guardduty.tf
│   ├── iam.tf
│   ├── lambda.tf
│   ├── locals.tf
│   ├── main.tf
│   ├── outputs.tf
│   ├── sns.tf
│   ├── sns_config.tf
│   ├── test.tf
│   └── variables.tf
├── test-events
│   └── guardduty-ssh-brute.json
└── tree.txt

11 directories, 49 files
