.
├── .gitignore
├── .wslrun
├── CONTRIBUTING.md
├── DETAILS.md
├── DEVLOG.md
├── LICENSE
├── NOTES.md
├── README.md
├── SECURITY.md
├── alert-demo.txt
├── alert-receiver
│   ├── .env.example
│   ├── Dockerfile
│   ├── README.md
│   ├── main.py
│   └── requirements.txt
├── ansible
│   ├── .ansible-lint
│   ├── README.md
│   ├── inventory
│   ├── playbook.yml
│   ├── roles
│   └── tree.txt
├── ci-notes.md
├── diagram.md
├── diagram.png
├── docker-compose.yml
├── k8s
│   ├── README.md
│   ├── deployment.yaml
│   └── tree.txt
├── lambda
│   ├── __init__.py
│   ├── alert_function
│   ├── aws_config_handler
│   └── guardduty_alert_function
├── terraform
│   ├── .terraform.lock.hcl
│   ├── README.md
│   ├── cloudtrail.tf
│   ├── cloudwatch.tf
│   ├── config.tf
│   ├── ecs
│   ├── eventbridge.tf
│   ├── eventbridge_config.tf
│   ├── eventbridge_guardduty.tf
│   ├── guardduty.tf
│   ├── iam.tf
│   ├── lambda.tf
│   ├── locals.tf
│   ├── main.tf
│   ├── outputs.tf
│   ├── sns.tf
│   ├── sns_config.tf
│   ├── terraform.tfvars
│   ├── test.tf
│   └── variables.tf
├── tests
│   ├── README.md
│   ├── cloudtrail_create_user_event.json
│   ├── guardduty-ssh-brute.json
│   ├── sample-guardduty-event.json
│   └── terraform.tfvars.example
└── tree.txt

12 directories, 53 files
